# See the default craftbukkit.jar.conf for a detailed documentation of the
## format of this file.
[config]
name =Spigot 1.8.4
source = https://cdn.getbukkit.org/spigot/spigot-1.8.4-R0.1-SNAPSHOT-latest.jar
configSource = https://gitlab.com/Jochemwhite/multicraft-jars/-/raw/master/jar%20configs/spigot/spigot-1.8.4.jar.conf
category = Spigot

[encoding]
#encode = system
#decode = system
#fileEncoding = latin-1

[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -XX:MaxPermSize=128M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui
