# See the default craftbukkit.jar.conf for a detailed documentation of the
## format of this file.
[config]
name =Spigot 1.16.1
source = https://cdn.getbukkit.org/spigot/spigot-1.16.1.jar
configSource = http://www.multicraft.org/download/conf/?file=spigot.jar.conf
category = Spigot

[encoding]
#encode = system
#decode = system
#fileEncoding = latin-1

[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -XX:MaxPermSize=128M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui

